{
  "profiles": {
    "Smart": {
      "commandName": "Project",
      "commandLineArgs": "--smt"
    },
    "RNG": {
      "commandName": "Project",
      "commandLineArgs": "--rng"
    },
    "Greed": {
      "commandName": "Project",
      "commandLineArgs": "--grd"
    }
  }
}